# Generated by Django 2.2.12 on 2023-03-30 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_plate', models.CharField(max_length=100)),
                ('is_signed', models.BooleanField(default=False)),
                ('signed_to', models.CharField(blank=True, max_length=100)),
            ],
        ),
    ]
